.container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    .right {
        flex: 1;
        padding-left: 20px;
        .btn_box {
            padding-top: 20px;
        } 
    }
}