.toolBox_container {
    .number_block {
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        // border-right: 0;
        // border-bottom: 0;
        justify-content: space-around;
        align-items: center;
    }
}