
.block_inner_container {
    display: flex;
    flex-wrap: wrap;
    width: calc(100%*0.333333);
    height: calc(100%*0.333333);
    border: 1px solid #ccc;
    // border-top: 0;
    // border-left: 0;
    box-sizing: border-box;
    &.active {
        background-color: rgba(255, 192, 203, .5);
    }
}
